<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='timeline start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1995'>
        <calculation class='tableau' formula='1995' />
      </column>
      <column caption='timeline end' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
      </column>
      <column caption='timeline year' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
      <column caption='timeline step' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Selected parameter' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1997'>
        <calculation class='tableau' formula='1997' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Netflix)' inline='true' name='federated.1yibbp10plqsf31e4koaz10o5sip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix' name='excel-direct.0tzy5fv14mnn0x10ehuh61kei9vj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vermashubham/Desktop/Netflix.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Book3' name='excel-direct.0ha8w880h9yqiy1ci68fk1mt2q7c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vermashubham/Desktop/Netflix.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tzy5fv14mnn0x10ehuh61kei9vj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF8808:no:A1:AF8808:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='TearmEvent' ordinal='1' />
            <column datatype='string' name='Revenueee' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='integer' name='Subscribers' ordinal='17' />
            <column datatype='integer' name='Stock Price' ordinal='18' />
            <column datatype='integer' name='Revenue' ordinal='19' />
            <column datatype='integer' name='User acquisition' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='string' name='Country' ordinal='22' />
            <column datatype='integer' name='Subscriber' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='Change' ordinal='25' />
            <column datatype='string' name='Gender' ordinal='26' />
            <column datatype='integer' name='sr. no.' ordinal='27' />
            <column datatype='string' name='type' ordinal='28' />
            <column datatype='string' name='name' ordinal='29' />
            <column datatype='real' name='value' ordinal='30' />
            <column datatype='string' name='Subscription Type' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TearmEvent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenueee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User acquisition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr. no.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0' datatype='integer' name='[Calculation_273382621204484099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='year filter' datatype='string' name='[Calculation_4174766534027161602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 1]&#10;AND [Year]&lt;=[Parameters].[Parameter 2]&#10;THEN &quot;Keep&quot;&#10;ELSE&quot;Exclude&quot;&#10;END' />
      </column>
      <column caption='Event' datatype='boolean' name='[Calculation_4174766534028713987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='year label' datatype='string' name='[Calculation_4174766534030135300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN &quot; &quot;&#10;ELSE STR([Year])&#10;END' />
      </column>
      <column caption='year last' datatype='integer' name='[Calculation_4174766534031101957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX([Year])}' />
      </column>
      <column caption='start year' datatype='integer' name='[Calculation_4174766534031355910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MIN([Year])}' />
      </column>
      <column caption='increase year start' datatype='integer' name='[Calculation_4174766534031712263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]+[Parameters].[Parameter 4] &gt; [Calculation_4174766534031101957]THEN [Calculation_4174766534031101957]-[Parameters].[Parameter 3]-1 ELSE [Parameters].[Parameter 1]+[Parameters].[Parameter 4] END' />
      </column>
      <column caption='increase year end' datatype='integer' name='[Calculation_4174766534032723976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]+[Parameters].[Parameter 4] &gt; [Calculation_4174766534031101957]THEN [Calculation_4174766534031101957] ELSE [Parameters].[Parameter 2]+[Parameters].[Parameter 4] END' />
      </column>
      <column caption='decrease year start' datatype='integer' name='[Calculation_4174766534033186825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]-[Parameters].[Parameter 4] &lt; [Calculation_4174766534031355910]THEN [Calculation_4174766534031355910] ELSE [Parameters].[Parameter 1]-[Parameters].[Parameter 4] END' />
      </column>
      <column caption='decrease year end' datatype='integer' name='[Calculation_4174766534033608714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]- [Parameters].[Parameter 4] &lt; [Calculation_4174766534031355910]THEN [Calculation_4174766534031355910]+[Parameters].[Parameter 3]-1 ELSE [Parameters].[Parameter 2]+[Parameters].[Parameter 4] END' />
      </column>
      <column caption='year selection' datatype='boolean' name='[Calculation_4174766534044655631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year]= [Parameters].[Parameter 5]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Subscriber]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Subscribers]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[User acquisition]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_79D065597A0A4F09AF251F5F7A4BBBBF]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[sr. no.]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4174766534028713987]' derivation='None' name='[none:Calculation_4174766534028713987:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Event,year label,Year)' hidden='true' name='[Action (Event,year label,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4174766534028713987]' />
          <groupfilter function='level-members' level='[Calculation_4174766534030135300]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='timeline start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1995'>
          <calculation class='tableau' formula='1995' />
        </column>
        <column caption='timeline end' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
        </column>
        <column caption='timeline year' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
        <column caption='timeline step' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Selected parameter' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1997'>
          <calculation class='tableau' formula='1997' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20240131T231302' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240131T231302' name='Clipboard_20240131T231302leaf'>
            <connection class='textscan' directory='/Users/vermashubham/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240131T231302.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240131T231302leaf' name='Clipboard_20240131T231302#txt' table='[Clipboard_20240131T231302#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='rating' ordinal='0' />
            <column datatype='integer' name='Distinct count of show_id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Clipboard_20240131T231302#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct count of show_id]</local-name>
            <parent-name>[Clipboard_20240131T231302#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct count of show id' datatype='integer' name='[Distinct count of show_id]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240131T231302' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240131T231302]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column-instance column='[Distinct count of show_id]' derivation='Sum' name='[sum:Distinct count of show_id:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Book3)' inline='true' name='federated.1wuidb20apfpf211bzecx0m6wwtr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book3' name='excel-direct.1c1kimr1xt3z541b111621mgz22g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vermashubham/Desktop/Netflix.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='password' />
            <column datatype='real' name='password percentage' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1c1kimr1xt3z541b111621mgz22g' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AF8808:no:A1:AF8808:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='TearmEvent' ordinal='1' />
              <column datatype='string' name='Revenueee' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='integer' name='Subscribers' ordinal='17' />
              <column datatype='integer' name='Stock Price' ordinal='18' />
              <column datatype='integer' name='Revenue' ordinal='19' />
              <column datatype='integer' name='User acquisition' ordinal='20' />
              <column datatype='real' name='F22' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Subscriber' ordinal='23' />
              <column datatype='real' name='F25' ordinal='24' />
              <column datatype='real' name='Change' ordinal='25' />
              <column datatype='string' name='Gender' ordinal='26' />
              <column datatype='integer' name='sr. no.' ordinal='27' />
              <column datatype='string' name='type' ordinal='28' />
              <column datatype='string' name='name' ordinal='29' />
              <column datatype='real' name='value' ordinal='30' />
              <column datatype='string' name='Subscription Type' ordinal='31' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c1kimr1xt3z541b111621mgz22g' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AF8808:no:A1:AF8808:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='TearmEvent' ordinal='1' />
              <column datatype='string' name='Revenueee' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='integer' name='Subscribers' ordinal='17' />
              <column datatype='integer' name='Stock Price' ordinal='18' />
              <column datatype='integer' name='Revenue' ordinal='19' />
              <column datatype='integer' name='User acquisition' ordinal='20' />
              <column datatype='real' name='F22' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Subscriber' ordinal='23' />
              <column datatype='real' name='F25' ordinal='24' />
              <column datatype='real' name='Change' ordinal='25' />
              <column datatype='string' name='Gender' ordinal='26' />
              <column datatype='integer' name='sr. no.' ordinal='27' />
              <column datatype='string' name='type' ordinal='28' />
              <column datatype='string' name='name' ordinal='29' />
              <column datatype='real' name='value' ordinal='30' />
              <column datatype='string' name='Subscription Type' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TearmEvent]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenueee]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Price]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User acquisition]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriber]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr. no.]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='path' datatype='real' name='[Calculation_42291665237110784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE[value]*270/{MAX([value])}&#10;END' />
      </column>
      <column caption='pi' datatype='real' name='[Calculation_42291665238507521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.141926' />
      </column>
      <column caption='ranks' datatype='integer' name='[Calculation_42291665238687746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([value]))'>
          <table-calc ordering-field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='rank max' datatype='integer' name='[Calculation_42291665240502275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_42291665238687746])'>
          <table-calc ordering-field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_42291665241579525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_42291665238507521]/180)*[Calculation_42291665240502275]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_42291665241886726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_42291665238507521]/180)*[Calculation_42291665240502275]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A694348ED2F4911A812AFEAC8AEB53E]' role='measure' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='path (bin)' datatype='integer' name='[path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_42291665237110784]' peg='0' size='1' />
      </column>
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240131T141653' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240131T141653' name='Clipboard_20240131T141653leaf'>
            <connection class='textscan' directory='/Users/vermashubham/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240131T141653.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240131T141653leaf' name='Clipboard_20240131T141653#txt' table='[Clipboard_20240131T141653#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='listed_in' ordinal='0' />
            <column datatype='integer' name='Distinct count of show_id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Clipboard_20240131T141653#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct count of show_id]</local-name>
            <parent-name>[Clipboard_20240131T141653#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct count of show id' datatype='integer' name='[Distinct count of show_id]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240131T141653' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240131T141653]' role='measure' type='quantitative' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1 1' name='[Action18_66346C5949754CEEAF77212C1C9FC3A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <edit-parameter-action caption='move start left arrow 1 1' name='[Action13_03CAE0D7FDD3487AACADEAC90D66D0DC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='left arrow' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534033186825:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='move end left arrow 1 1' name='[Action14_64BAC6D203E443D68AD0B3BB9ADC1A3C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='left arrow' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534033608714:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1 1 1' name='[Action15_A4933E4FFA24460BAD2BD521A843D32F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='timeline' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='move end right arrow 1 1' name='[Action16_61EE1657BFB84E67A2B9DF73E42FA9B7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='right arow' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534032723976:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='move start right arrow 1 1' name='[Action17_7ED6D864747943949BECD7E93E80E4BA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='right arow' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534031712263:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1yibbp10plqsf31e4koaz10o5sip' />
          </datasources>
          <datasource-dependencies datasource='federated.1yibbp10plqsf31e4koaz10o5sip'>
            <column caption='Event' datatype='boolean' name='[Calculation_4174766534028713987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='year label' datatype='string' name='[Calculation_4174766534030135300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN &quot; &quot;&#10;ELSE STR([Year])&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6254796244952109074]' role='measure' type='quantitative' user:unnamed='Age'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6254796244952121364]' role='measure' type='quantitative' user:unnamed='Age'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TearmEvent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[sr. no.]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6254796244952109074]' derivation='Sum' name='[sum:Calculation_6254796244952109074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6254796244952121364]' derivation='Sum' name='[sum:Calculation_6254796244952121364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sr. no.]' derivation='Sum' name='[sum:sr. no.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_479AE18E60494806B48A1E9107DCE3AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4174766534028713987]' />
              <groupfilter function='level-members' level='[Calculation_4174766534030135300]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Gender:nk]</column>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Calculation_6254796244952109074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Gender:nk]' />
              <size column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:sr. no.:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Calculation_6254796244952121364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Calculation_6254796244952109074:qk] + [federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Calculation_6254796244952121364:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1yibbp10plqsf31e4koaz10o5sip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected parameter' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1997'>
              <calculation class='tableau' formula='1997' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yibbp10plqsf31e4koaz10o5sip'>
            <column caption='Event' datatype='boolean' name='[Calculation_4174766534028713987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='year label' datatype='string' name='[Calculation_4174766534030135300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN &quot; &quot;&#10;ELSE STR([Year])&#10;END' />
            </column>
            <column caption='year selection' datatype='boolean' name='[Calculation_4174766534044655631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]= [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TearmEvent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4174766534044655631]' derivation='None' name='[none:Calculation_4174766534044655631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_479AE18E60494806B48A1E9107DCE3AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4174766534028713987]' />
              <groupfilter function='level-members' level='[Calculation_4174766534030135300]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534044655631:nk]'>
            <groupfilter function='member' level='[none:Calculation_4174766534044655631:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534044655631:nk]</column>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Description:nk]' />
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial Narrow' fontsize='11'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Arial Narrow' fontsize='11'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='butterfly chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1yibbp10plqsf31e4koaz10o5sip' />
          </datasources>
          <datasource-dependencies datasource='federated.1yibbp10plqsf31e4koaz10o5sip'>
            <column caption='Event' datatype='boolean' name='[Calculation_4174766534028713987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='year label' datatype='string' name='[Calculation_4174766534030135300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN &quot; &quot;&#10;ELSE STR([Year])&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6254796244874932230]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TearmEvent]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[User acquisition]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6254796244874932230]' derivation='Sum' name='[sum:Calculation_6254796244874932230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscribers]' derivation='Sum' name='[sum:Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User acquisition]' derivation='Sum' name='[sum:User acquisition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_479AE18E60494806B48A1E9107DCE3AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4174766534028713987]' />
              <groupfilter function='level-members' level='[Calculation_4174766534030135300]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Subscribers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Subscribers:qk]</column>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subscribers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Subscribers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User acquisition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:User acquisition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Subscribers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Subscribers:qk]' />
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Subscribers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subscribers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Subscribers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User acquisition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:User acquisition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Calculation_6254796244874932230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subscribers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Subscribers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User acquisition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:User acquisition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:User acquisition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:User acquisition:qk]' />
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:User acquisition:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subscribers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Subscribers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User acquisition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:User acquisition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]</rows>
        <cols>([federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Subscribers:qk] + ([federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Calculation_6254796244874932230:qk] + [federated.1yibbp10plqsf31e4koaz10o5sip].[sum:User acquisition:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='genre'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240131T141653' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240131T141653'>
            <column caption='Distinct count of show id' datatype='integer' name='[Distinct count of show_id]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distinct count of show_id]' derivation='Sum' name='[sum:Distinct count of show_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20240131T141653].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20240131T141653].[sum:Distinct count of show_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[Clipboard_20240131T141653].[none:listed_in:nk]</rows>
        <cols>[Clipboard_20240131T141653].[sum:Distinct count of show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='left arrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1yibbp10plqsf31e4koaz10o5sip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='timeline start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1995'>
              <calculation class='tableau' formula='1995' />
            </column>
            <column caption='timeline end' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
            <column caption='timeline year' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
            <column caption='timeline step' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yibbp10plqsf31e4koaz10o5sip'>
            <column caption='Event' datatype='boolean' name='[Calculation_4174766534028713987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='year label' datatype='string' name='[Calculation_4174766534030135300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN &quot; &quot;&#10;ELSE STR([Year])&#10;END' />
            </column>
            <column caption='start year' datatype='integer' name='[Calculation_4174766534031355910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MIN([Year])}' />
            </column>
            <column caption='decrease year start' datatype='integer' name='[Calculation_4174766534033186825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]-[Parameters].[Parameter 4] &lt; [Calculation_4174766534031355910]THEN [Calculation_4174766534031355910] ELSE [Parameters].[Parameter 1]-[Parameters].[Parameter 4] END' />
            </column>
            <column caption='decrease year end' datatype='integer' name='[Calculation_4174766534033608714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]- [Parameters].[Parameter 4] &lt; [Calculation_4174766534031355910]THEN [Calculation_4174766534031355910]+[Parameters].[Parameter 3]-1 ELSE [Parameters].[Parameter 2]+[Parameters].[Parameter 4] END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4174766534034866190]' role='measure' type='quantitative' user:unnamed='left arrow'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[TearmEvent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4174766534033186825]' derivation='None' name='[none:Calculation_4174766534033186825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4174766534033608714]' derivation='None' name='[none:Calculation_4174766534033608714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4174766534034866190]' derivation='None' name='[none:Calculation_4174766534034866190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_479AE18E60494806B48A1E9107DCE3AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4174766534028713987]' />
              <groupfilter function='level-members' level='[Calculation_4174766534030135300]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534033608714:qk]' />
              <lod column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534033186825:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534034866190:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1yibbp10plqsf31e4koaz10o5sip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yibbp10plqsf31e4koaz10o5sip'>
            <column caption='Event' datatype='boolean' name='[Calculation_4174766534028713987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='year label' datatype='string' name='[Calculation_4174766534030135300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN &quot; &quot;&#10;ELSE STR([Year])&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Subscriber]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TearmEvent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subscriber]' derivation='Sum' name='[sum:Subscriber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_479AE18E60494806B48A1E9107DCE3AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4174766534028713987]' />
              <groupfilter function='level-members' level='[Calculation_4174766534030135300]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[Latitude (generated)]</column>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[Longitude (generated)]</column>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Subscriber:qk]' />
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Subscriber:qk]' />
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Country:nk]' />
              <lod column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Country:nk]' />
              <geometry column='[federated.1yibbp10plqsf31e4koaz10o5sip].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yibbp10plqsf31e4koaz10o5sip].[Latitude (generated)]</rows>
        <cols>[federated.1yibbp10plqsf31e4koaz10o5sip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1yibbp10plqsf31e4koaz10o5sip' />
          </datasources>
          <datasource-dependencies datasource='federated.1yibbp10plqsf31e4koaz10o5sip'>
            <column caption='0' datatype='integer' name='[Calculation_273382621204484099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Event' datatype='boolean' name='[Calculation_4174766534028713987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='year label' datatype='string' name='[Calculation_4174766534030135300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN &quot; &quot;&#10;ELSE STR([Year])&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TearmEvent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[sr. no.]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_273382621204484099]' derivation='Sum' name='[sum:Calculation_273382621204484099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sr. no.]' derivation='Sum' name='[sum:sr. no.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D8D7098993944941B9E65924B3CB7A8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4174766534028713987]' />
              <groupfilter function='level-members' level='[Calculation_4174766534030135300]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Subscription Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subscription Type:nk]' />
              <groupfilter function='member' level='[none:Subscription Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Subscription Type:nk]</column>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Calculation_273382621204484099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Subscription Type:nk]' />
              <wedge-size column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:sr. no.:qk]' />
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Subscription Type:nk]' />
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:sr. no.:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Calculation_273382621204484099:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Calculation_273382621204484099:qk] + [federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Calculation_273382621204484099:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='radical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book3)' name='federated.1wuidb20apfpf211bzecx0m6wwtr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wuidb20apfpf211bzecx0m6wwtr'>
            <column caption='path' datatype='real' name='[Calculation_42291665237110784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE[value]*270/{MAX([value])}&#10;END' />
            </column>
            <column caption='pi' datatype='real' name='[Calculation_42291665238507521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.141926' />
            </column>
            <column caption='ranks' datatype='integer' name='[Calculation_42291665238687746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([value]))'>
                <table-calc ordering-field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='rank max' datatype='integer' name='[Calculation_42291665240502275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_42291665238687746])'>
                <table-calc ordering-field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_42291665241579525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_42291665238507521]/180)*[Calculation_42291665240502275]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_42291665241886726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_42291665238507521]/180)*[Calculation_42291665240502275]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[path (bin)]' derivation='None' name='[none:path (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='path (bin)' datatype='integer' name='[path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_42291665237110784]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_42291665241579525]' derivation='User' name='[usr:Calculation_42291665241579525:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[Calculation_42291665238687746]' ordering-type='Field'>
                <order field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[name]' />
                <order field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[Calculation_42291665240502275]' ordering-field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_42291665241886726]' derivation='User' name='[usr:Calculation_42291665241886726:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[Calculation_42291665238687746]' ordering-field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[name]' ordering-type='Field' />
              <table-calc field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[Calculation_42291665240502275]' ordering-field='[federated.1wuidb20apfpf211bzecx0m6wwtr].[path (bin)]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuidb20apfpf211bzecx0m6wwtr].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action18_66346C5949754CEEAF77212C1C9FC3A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuidb20apfpf211bzecx0m6wwtr].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wuidb20apfpf211bzecx0m6wwtr].[none:name:nk]' />
              <path column='[federated.1wuidb20apfpf211bzecx0m6wwtr].[none:path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wuidb20apfpf211bzecx0m6wwtr].[usr:Calculation_42291665241579525:qk:7]</rows>
        <cols>[federated.1wuidb20apfpf211bzecx0m6wwtr].[usr:Calculation_42291665241886726:qk:3]</cols>
        <show-full-range>
          <column>[federated.1wuidb20apfpf211bzecx0m6wwtr].[path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='rating'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240131T231302' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240131T231302'>
            <column caption='Distinct count of show id' datatype='integer' name='[Distinct count of show_id]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Distinct count of show_id]' derivation='Sum' name='[sum:Distinct count of show_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20240131T231302].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20240131T231302].[sum:Distinct count of show_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20240131T231302].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20240131T231302].[sum:Distinct count of show_id:qk]</rows>
        <cols>[Clipboard_20240131T231302].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1yibbp10plqsf31e4koaz10o5sip' />
          </datasources>
          <datasource-dependencies datasource='federated.1yibbp10plqsf31e4koaz10o5sip'>
            <column caption='Event' datatype='boolean' name='[Calculation_4174766534028713987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='year label' datatype='string' name='[Calculation_4174766534030135300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN &quot; &quot;&#10;ELSE STR([Year])&#10;END' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TearmEvent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_479AE18E60494806B48A1E9107DCE3AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4174766534028713987]' />
              <groupfilter function='level-members' level='[Calculation_4174766534030135300]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Revenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]</column>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Revenue:qk]</column>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Revenue:qk]</rows>
        <cols>[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='right arow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1yibbp10plqsf31e4koaz10o5sip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='timeline start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1995'>
              <calculation class='tableau' formula='1995' />
            </column>
            <column caption='timeline end' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
            <column caption='timeline year' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
            <column caption='timeline step' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yibbp10plqsf31e4koaz10o5sip'>
            <column caption='Event' datatype='boolean' name='[Calculation_4174766534028713987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='year label' datatype='string' name='[Calculation_4174766534030135300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN &quot; &quot;&#10;ELSE STR([Year])&#10;END' />
            </column>
            <column caption='year last' datatype='integer' name='[Calculation_4174766534031101957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Year])}' />
            </column>
            <column caption='increase year start' datatype='integer' name='[Calculation_4174766534031712263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]+[Parameters].[Parameter 4] &gt; [Calculation_4174766534031101957]THEN [Calculation_4174766534031101957]-[Parameters].[Parameter 3]-1 ELSE [Parameters].[Parameter 1]+[Parameters].[Parameter 4] END' />
            </column>
            <column caption='increase year end' datatype='integer' name='[Calculation_4174766534032723976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]+[Parameters].[Parameter 4] &gt; [Calculation_4174766534031101957]THEN [Calculation_4174766534031101957] ELSE [Parameters].[Parameter 2]+[Parameters].[Parameter 4] END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4174766534034034700]' role='measure' type='quantitative' user:unnamed='right arow'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[TearmEvent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4174766534031712263]' derivation='None' name='[none:Calculation_4174766534031712263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4174766534032723976]' derivation='None' name='[none:Calculation_4174766534032723976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4174766534034034700]' derivation='None' name='[none:Calculation_4174766534034034700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_479AE18E60494806B48A1E9107DCE3AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4174766534028713987]' />
              <groupfilter function='level-members' level='[Calculation_4174766534030135300]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534032723976:qk]' />
              <lod column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534031712263:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534034034700:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1yibbp10plqsf31e4koaz10o5sip' />
          </datasources>
          <datasource-dependencies datasource='federated.1yibbp10plqsf31e4koaz10o5sip'>
            <column caption='Event' datatype='boolean' name='[Calculation_4174766534028713987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='year label' datatype='string' name='[Calculation_4174766534030135300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN &quot; &quot;&#10;ELSE STR([Year])&#10;END' />
            </column>
            <column datatype='integer' name='[Stock Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TearmEvent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Price]' derivation='Sum' name='[sum:Stock Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_479AE18E60494806B48A1E9107DCE3AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4174766534028713987]' />
              <groupfilter function='level-members' level='[Calculation_4174766534030135300]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Stock Price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]</column>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Stock Price:qk]</column>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Stock Price:qk]' />
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Stock Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Stock Price:qk]</rows>
        <cols>[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1yibbp10plqsf31e4koaz10o5sip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='timeline start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1995'>
              <calculation class='tableau' formula='1995' />
            </column>
            <column caption='timeline end' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yibbp10plqsf31e4koaz10o5sip'>
            <column caption='0' datatype='integer' name='[Calculation_4174766534024757249]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='year filter' datatype='string' name='[Calculation_4174766534027161602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 1]&#10;AND [Year]&lt;=[Parameters].[Parameter 2]&#10;THEN &quot;Keep&quot;&#10;ELSE&quot;Exclude&quot;&#10;END' />
            </column>
            <column caption='Event' datatype='boolean' name='[Calculation_4174766534028713987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='year label' datatype='string' name='[Calculation_4174766534030135300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN &quot; &quot;&#10;ELSE STR([Year])&#10;END' />
            </column>
            <column datatype='integer' name='[TearmEvent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4174766534024757249]' derivation='None' name='[none:Calculation_4174766534024757249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4174766534027161602]' derivation='None' name='[none:Calculation_4174766534027161602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4174766534028713987]' derivation='None' name='[none:Calculation_4174766534028713987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4174766534030135300]' derivation='None' name='[none:Calculation_4174766534030135300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534027161602:nk]'>
            <groupfilter function='member' level='[none:Calculation_4174766534027161602:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534027161602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534024757249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534024757249:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534028713987:nk]' />
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534030135300:nk]' />
              <size column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534024757249:qk] + [federated.1yibbp10plqsf31e4koaz10o5sip].[none:Calculation_4174766534024757249:qk])</rows>
        <cols>[federated.1yibbp10plqsf31e4koaz10o5sip].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='type of show'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Netflix)' name='federated.1yibbp10plqsf31e4koaz10o5sip' />
          </datasources>
          <datasource-dependencies datasource='federated.1yibbp10plqsf31e4koaz10o5sip'>
            <column caption='Event' datatype='boolean' name='[Calculation_4174766534028713987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='year label' datatype='string' name='[Calculation_4174766534030135300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TearmEvent])&#10;THEN &quot; &quot;&#10;ELSE STR([Year])&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6254796244888850442]' role='measure' type='quantitative' user:unnamed='type of show'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6254796244888924172]' role='measure' type='quantitative' user:unnamed='type of show'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[TearmEvent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[sr. no.]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6254796244888850442]' derivation='Sum' name='[sum:Calculation_6254796244888850442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6254796244888924172]' derivation='Sum' name='[sum:Calculation_6254796244888924172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sr. no.]' derivation='Sum' name='[sum:sr. no.:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_479AE18E60494806B48A1E9107DCE3AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4174766534028713987]' />
              <groupfilter function='level-members' level='[Calculation_4174766534030135300]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yibbp10plqsf31e4koaz10o5sip].[Action (Event,year label,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:sr. no.:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[none:type:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Calculation_6254796244888850442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:type:nk]' />
              <size column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:sr. no.:qk]' />
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[none:type:nk]' />
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:sr. no.:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yibbp10plqsf31e4koaz10o5sip].[none:type:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Calculation_6254796244888924172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yibbp10plqsf31e4koaz10o5sip].[sum:sr. no.:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>type:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Calculation_6254796244888850442:qk] + [federated.1yibbp10plqsf31e4koaz10o5sip].[sum:Calculation_6254796244888924172:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='112240' id='30' type-v2='empty' w='100586' x='512' y='-11719'>
        </zone>
        <zone h='12667' id='3' name='timeline' show-title='false' w='61563' x='563' y='25556' />
        <zone h='4000' id='4' name='right arow' show-title='false' w='2625' x='57938' y='29889' />
        <zone h='4000' id='5' name='left arrow' show-title='false' w='2313' x='625' y='30222' />
        <zone h='13667' id='20' name='Description' show-title='false' w='27563' x='35813' y='8556' />
        <zone h='54889' id='23' name='map' show-title='false' w='32500' x='67250' y='-222' />
        <zone h='43444' id='27' name='butterfly chart' show-title='false' w='30750' x='375' y='55222' />
        <zone h='19444' id='28' name='stock' show-title='false' w='33875' x='938' y='38000' />
        <zone h='25333' id='31' is-scaled='1' param='/Users/vermashubham/Downloads/icons8-netflix-480.png' type-v2='bitmap' w='45438' x='-12813' y='-7444' />
        <zone h='111' id='32' type-v2='empty' w='64125' x='1563' y='9889'>
        </zone>
        <zone h='31889' id='40' name='genre' show-title='false' w='24813' x='56938' y='68333' />
        <zone h='30111' id='41' name='revenue' show-title='false' w='26125' x='31750' y='65556' />
        <zone h='111' id='42' type-v2='empty' w='64500' x='1375' y='22333'>
        </zone>
        <zone h='23556' id='50' name='rating' show-title='false' w='28063' x='37500' y='37111' />
        <zone h='31111' id='51' name='radical' show-title='false' w='19188' x='81438' y='65222' />
        <zone h='11000' id='54' param='horz' type-v2='layout-flow' w='30438' x='2125' y='11000'>
          <zone fixed-size='163' h='11000' id='33' is-fixed='true' name='type of show' show-title='false' w='10688' x='2125' y='11000'>
            <layout-cache minheight='100' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='149' h='11000' id='43' is-fixed='true' name='Age' show-title='false' w='9813' x='12813' y='11000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11000' id='52' name='price' show-title='false' w='9937' x='22626' y='11000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='17889' id='59' param='vert' type-v2='layout-flow' w='9375' x='81438' y='63556'>
          <zone forceUpdate='true' h='4556' id='55' type-v2='text' w='9375' x='81438' y='63556'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#b4b4b4' fontsize='8'>Don&apos;t share passwords</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6333' id='56' type-v2='text' w='9375' x='81438' y='68112'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#b4b4b4' fontname='Tableau Regular' fontsize='8'>Share passwords-on-immediate family members</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2667' id='57' type-v2='text' w='9375' x='81438' y='74445'>
            <formatted-text>
              <run fontcolor='#b4b4b4' fontsize='8'>Share passwords -children</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2667' id='58' type-v2='text' w='9375' x='81438' y='77112'>
            <formatted-text>
              <run fontcolor='#b4b4b4' fontsize='8'>Share passwords-friends</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3333' id='60' type-v2='text' w='6250' x='13000' y='11667'>
          <formatted-text>
            <run fontcolor='#b4b4b4'>Male</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='61' type-v2='text' w='6250' x='19813' y='18556'>
          <formatted-text>
            <run fontcolor='#b4b4b4'>Female</run>
          </formatted-text>
        </zone>
        <zone h='111' id='64' type-v2='empty' w='67313' x='32500' y='61444'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
